FROM rockylinux/rockylinux:10

# Install all build dependencies in one layer
RUN dnf install -y epel-release && \
    dnf config-manager --set-enabled crb && \
    dnf install -y --allowerasing \
        rpm-build \
        rpmdevtools \
        rpmlint \
        git \
        tar \
        gzip \
        wget \
        systemd-devel \
        libcap-devel \
        gcc \
        gcc-c++ \
        make \
        cmake \
        openssl-devel \
        pkg-config && \
    dnf clean all && \
    rm -rf /var/cache/dnf

# Install Rust toolchain
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && \
    source ~/.cargo/env && \
    rustup target add x86_64-unknown-linux-musl && \
    rustup target add aarch64-unknown-linux-musl

# Make Rust available in PATH
ENV PATH="/root/.cargo/bin:${PATH}"

# Set up RPM build environment
RUN rpmdev-setuptree

WORKDIR /workspace
