## <summary>policy for cloud_hypervisor</summary>

########################################
## <summary>
##	Execute cloud_hypervisor_exec_t in the chv domain.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`chv_domtrans',`
	gen_require(`
		type chv_t, chv_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, chv_exec_t, chv_t)
')

########################################
## <summary>
##	Read cloud_hypervisor's log files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`chv_read_log',`
	gen_require(`
		type chv_var_log_t;
	')

	logging_search_logs($1)
	read_files_pattern($1, chv_var_log_t, chv_var_log_t)
')

########################################
## <summary>
##	Manage cloud_hypervisor lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`chv_manage_lib_files',`
	gen_require(`
		type chv_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, chv_var_lib_t, chv_var_lib_t)
	manage_files_pattern($1, chv_var_lib_t, chv_var_lib_t)
')

########################################
## <summary>
##	All of the rules required to administrate
##	a cloud_hypervisor environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`chv_admin',`
	gen_require(`
		type chv_t;
		type chv_var_lib_t;
		type chv_var_log_t;
	')

	allow $1 chv_t:process { signal_perms };
	ps_process_pattern($1, chv_t)

	tunable_policy(`deny_ptrace',`',`
		allow $1 chv_t:process ptrace;
	')

	files_search_var_lib($1)
	admin_pattern($1, chv_var_lib_t)

	logging_search_logs($1)
	admin_pattern($1, chv_var_log_t)
')
